POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=order_manager
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/order_manager?schema=public
JWT_ACCESS_SECRET=a56cfd4560f03c99cbea60c69a7f68b9e8c44a755e9ba2cf5b362e5f81f3d53d
JWT_REFRESH_SECRET=27e17b68eb33b69c75c4b6f0b30c56b089aede89cac1a3edf9180d109817fe2f
PORT=3000
CORS_ORIGIN=http://localhost:3000, http://localhost:5001